export default {
    mulishExtraLight: 'Mulish-ExtraLight',
    mulishLight: 'Mulish-Light',
    mulishRegular: 'Mulish-Regular',
    mulishMedium: 'Mulish-Medium',
    mulishBold: 'Mulish-Bold',
    mulishExtraBold: 'Mulish-ExtraBold',
    mulishBlack: 'Mulish-Black',
    mulishExtraLightItalic: 'Mulish-ExtraLightItalic',
    mulishLightItalic: 'Mulish-LightItalic',
    mulishItalic: 'Mulish-Italic',
    mulishMediumItalic: 'Mulish-MediumItalic',
    mulishBoldItalic: 'Mulish-BoldItalic',
    mulishExtraBoldItalic: 'Mulish-ExtraBoldItalic',
    mulishBlackItalic: 'Mulish-BlackItalic',
}